<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Jump over...">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_monitor"
                    android:icon="@drawable/ic_monitor"
                    android:title="Monitor" />
                <item
                    android:id="@+id/nav_help"
                    android:icon="@drawable/ic_help"
                    android:title="Help" />
                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_contact"
                    android:title="Contact" />
            </group>
        </menu>
    </item>
    <item android:title="Invite">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
        </menu>
    </item>
</menu>